<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
        }
        .redirect-error{
            width: 50%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(192, 186, 186);
            border-radius: 30px;
        }
        .redirect-error h2{
            font-size: 27px;
            text-decoration: underline;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
            text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.702);
        }
    </style>
</head>
<body>
    <div class="redirect-error">
        <h2>You dont have a permision to access this page</h2>
    </div>
    <script>
         setTimeout(function() {
            window.location.href = 'index.html';
        }, 2000);
    </script>
</body>
</html>